<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-help-Book-Collection</title>
    <link rel="stylesheet" href="../resources/css/new.css">

</head>
<body>
    <div class="container">
        <div class="heading">
             <button class="back-btn"> ← Back to Home</button>
            <h1>Self-Help Books</h1>
            <p>[Personal Growth, Motivation,Mental Health,Career Growth,Relationships & Communication ,. Spiritual] </p>
        </div>
       <div class="stock-container">
        <div class="stock">
            <ul >
                <li>
                    <h3>Think and Grow Rich</h3>
                    <h2>[Career Growth]</h2>
                    <figure class="img">
                        <img src="../resources/book-images/think.jpg" alt=""></figure>
                        <span>$10</span>
                         <button class="wishlist-btn">Add to Wishlist ❤️</button>
                    </li>
                    <li>
                        <h3>Can't hurt me</h3>
                        <h2>[Motivation]</h2>
                        <figure class="img">
                            <img src="../resources/book-images/davidgoggin.jpg" alt=""></figure>
                            <span >$17</span>
                             <button class="wishlist-btn">Add to Wishlist ❤️</button>
                        </li>
                        <li>
                            <h3>Stop overthinking</h3>
                            <h2>[Mental Health]</h2>
                            <figure class="img"><img src="../resources/book-images/stopoverthink.webp" alt=""></figure>
                            <span>$11</span>
                             <button class="wishlist-btn">Add to Wishlist ❤️</button>
                        </li>
                    </ul>
                </div>
                <div class="stock">
                        <ul>
                            <li>
                        <h3>How to Win Friends and Influence People</h3>
                        <h2>[Relationships]</h2>
                        <figure class="img">
                            <img src="../resources/book-images/howtowin.webp" alt=""></figure>
                             <span>$24</span>
                              <button class="wishlist-btn">Add to Wishlist ❤️</button>
                             </li>
                             <li>
                      <h3>So Good They Can't Ignore You</h3>
                        <h2>[Career Growth]</h2>
                        <figure class="img">
                    <img src="../resources/book-images/sogood.png" alt=""></figure>
                    <span >$19</span>
                     <button class="wishlist-btn">Add to Wishlist ❤️</button>
                </li>
                <li>
                    <h3>The Bhagavad Gita ( For Children )</span></h3>
                    <h2>[Spiritual]</h2>
                    <figure class="img"><img src="../resources/book-images/gita.jpg" alt=""></figure>
                    <span>$20</span>
                     <button class="wishlist-btn">Add to Wishlist ❤️</button>
                </li>
            </ul>
        </div>
                <div class="stock">
                    <ul>
                        <li>
                            <h3>It Ends With Us</h3>
                            <h2>[Lifestyle]</h2>
                            <figure class="img">
                                <img src="../resources/book-images/whywesleep.webp" alt=""></figure>
                                <span >$22</span>
                                 <button class="wishlist-btn">Add to Wishlist ❤️</button>
                            </li>
                            <li>
                              <h3>Start with Why</h3>
                             <h2>[Career Growth]</h2>
                             <figure class="img">
                              <img src="../resources/book-images/startwith-removebg-preview.png" alt=""></figure>
                                 <span>$14</span>
                                 <button class="wishlist-btn">Add to Wishlist ❤️</button>
                                 </li>
                            <li>
                                <h3>The Courage to Be Disliked</h3>
                                <h2>[Personal-Growth]</h2>
                                <figure class="img"><img src="../resources/book-images/courage.png" alt=""></figure>
                                <span>$14</span>
                                 <button class="wishlist-btn">Add to Wishlist ❤️</button>
                            </li>
                        </ul>
                    </div>
                    
     </div>
     <script src="../resources/js/script.js"></script>
</body>
</html>